values.yaml (before)
# Default values for go-shadowsocks2.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: hashtable/go-shadowsocks2-v2ray
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}

securityContext:
  capabilities:
    drop:
    - ALL
  readOnlyRootFilesystem: true
  runAsNonRoot: true

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}

shadowsocks:
  verbose: false
  cipher: ""
  key: ""
  tcpcork: true
  tcpfastopen: true
  client:
    enabled: false
    addr: ""
    socks:
      enabled: false
      port: ""
      nodePort: ""
      serviceType: ClusterIP
    tcptun: []
    v2ray:
      enabled: false
      mode: websocket
      loglevel: warning
      tls:
        enabled: true
      host: ""
  server:
    enabled: false
    port: ""
    nodePort: ""
    serviceType: ClusterIP
    tcp: true
    udp: false
    v2ray:
      enabled: false
      mode: websocket
      loglevel: warning
      tls:
        enabled: true
        secretName: ""
        certManager:
          enabled: false
          certDuration: 2160h # 90d
          certRenewBefore: 360h # 15d
          issuerRef:
            kind: Issuer
            name: ""
      host: ""
      ingress:
        enabled: false
        annotations: {}

values.yaml (after)
# Default values for go-shadowsocks2.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: hashtable/go-shadowsocks2-v2ray
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}

securityContext:
  capabilities:
    drop:
    - ALL
  readOnlyRootFilesystem: true
  runAsNonRoot: true

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}

shadowsocks:
  verbose: false
  cipher: ""
  key: ""
  tcpcork: true
  tcpfastopen: true
  client:
    enabled: false
    addr: ""
    socks:
      enabled: false
      port: ""
      nodePort: ""
      serviceType: ClusterIP
    tcptun: []
    v2ray:
      enabled: false
      mode: websocket
      loglevel: warning
      tls:
        enabled: true
      host: ""
  server:
    enabled: false
    tcp:
      enabled: true
      port: ""
      nodePort: ""
      serviceType: ClusterIP
    udp:
      enabled: false
      port: ""
      nodePort: ""
      serviceType: ClusterIP
    v2ray:
      enabled: false
      mode: websocket
      loglevel: warning
      tls:
        enabled: true
        secretName: ""
        certManager:
          enabled: false
          certDuration: 2160h # 90d
          certRenewBefore: 360h # 15d
          issuerRef:
            kind: Issuer
            name: ""
      host: ""
      ingress:
        enabled: false
        annotations: {}

values.yaml (diff)
@@ -66,11 +66,16 @@ shadowsocks:
       host: ""
   server:
     enabled: false
-    port: ""
-    nodePort: ""
-    serviceType: ClusterIP
-    tcp: true
-    udp: false
+    tcp:
+      enabled: true
+      port: ""
+      nodePort: ""
+      serviceType: ClusterIP
+    udp:
+      enabled: false
+      port: ""
+      nodePort: ""
+      serviceType: ClusterIP
     v2ray:
       enabled: false
       mode: websocket
