templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "go-shadowsocks2.fullname" . }}
  labels:
    {{- include "go-shadowsocks2.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "go-shadowsocks2.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "go-shadowsocks2.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "go-shadowsocks2.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          args:
            {{- with .Values.shadowsocks }}
            {{- if .verbose }}
            - -verbose
            {{- end }}
            {{- if .cipher }}
            - -cipher
            - {{ .cipher }}
            {{- end }}
            - -key-file
            - /etc/secrets/keyfile
            {{- if .tcpcork }}
            - -tcpcork
            {{- end }}
            {{- if .tcpfastopen }}
            - -tcp-fast-open
            {{- end }}

            {{- if .server.enabled }}{{ with .server }}
            - -s
            - :8488
            - -tcp={{ .tcp }}
            - -udp={{ .udp }}
            {{- if .v2ray.enabled }}
            - -plugin
            - v2ray-plugin
            - -plugin-opts
            - {{ include "go-shadowsocks2.v2rayOpts" (set .v2ray "server" true) }}
            {{- end }}
            {{- end }}{{ end }}

            {{- if .client.enabled }}{{ with .client }}
            - -c
            - {{ required "Client connect address is required!" .connectAddr }}

            {{- if .socks.enabled }}
            - -socks
            - :1080
            {{- end }}

            {{- if .v2ray.enabled }}
            - -plugin
            - v2ray-plugin
            - -plugin-opts
            - {{ include "go-shadowsocks2.v2rayOpts" .v2ray }}
            {{- end }}

            {{- end }}{{ end }}

            {{- end }}
          ports:
            {{- with .Values.shadowsocks }}
            {{- if .server.enabled }}
            - name: server
              containerPort: 8488
              protocol: TCP
            {{- end }}
            {{- if and (.client.enabled) (.client.socks.enabled) }}
            - name: socks
              containerPort: 1080
              protocol: TCP
            {{- end }}
            {{- end }}
          volumeMounts:
            - name: secrets
              mountPath: /etc/secrets
              readOnly: true
            {{- with .Values.shadowsocks.server }}
            {{- if and .enabled .v2ray.enabled .v2ray.tls.enabled (not .v2ray.ingress.enabled) }}
            - name: tls
              mountPath: /etc/tls
              readOnly: true
            {{- end }}
            {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
        - name: secrets
          secret:
            secretName: {{ include "go-shadowsocks2.fullname" . }}
        {{- with .Values.shadowsocks.server }}
        {{- if and .enabled .v2ray.enabled .v2ray.tls.enabled (not .v2ray.ingress.enabled) }}
        - name: tls
          secret:
            secretName: {{ include "go-shadowsocks2.v2raySecretName" (set $ "v2ray" .v2ray) }}
        {{- end }}
        {{- end }}
      {{- if .Values.nodeName }}
      nodeName: {{ .Values.nodeName }}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "go-shadowsocks2.fullname" . }}
  labels:
    {{- include "go-shadowsocks2.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "go-shadowsocks2.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "go-shadowsocks2.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "go-shadowsocks2.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          args:
            {{- with .Values.shadowsocks }}
            {{- if .verbose }}
            - -verbose
            {{- end }}
            {{- if .cipher }}
            - -cipher
            - {{ .cipher }}
            {{- end }}
            - -key-file
            - /etc/secrets/keyfile
            {{- if .tcpcork }}
            - -tcpcork
            {{- end }}
            {{- if .tcpfastopen }}
            - -tcp-fast-open
            {{- end }}

            {{- if .server.enabled }}{{ with .server }}
            - -s
            - :8488
            - -tcp={{ .tcp.enabled }}
            - -udp={{ .udp.enabled }}
            {{- if .v2ray.enabled }}
            - -plugin
            - v2ray-plugin
            - -plugin-opts
            - {{ include "go-shadowsocks2.v2rayOpts" (set .v2ray "server" true) }}
            {{- end }}
            {{- end }}{{ end }}

            {{- if .client.enabled }}{{ with .client }}
            - -c
            - {{ required "Client connect address is required!" .connectAddr }}

            {{- if .socks.enabled }}
            - -socks
            - :1080
            {{- end }}

            {{- if .v2ray.enabled }}
            - -plugin
            - v2ray-plugin
            - -plugin-opts
            - {{ include "go-shadowsocks2.v2rayOpts" .v2ray }}
            {{- end }}

            {{- end }}{{ end }}

            {{- end }}
          ports:
            {{- with .Values.shadowsocks }}
            {{- if and .server.enabled .server.tcp.enabled }}
            - name: tcp
              containerPort: 8488
              protocol: TCP
            {{- end }}
            {{- if and .server.enabled .server.udp.enabled }}
            - name: udp
              containerPort: 8488
              protocol: UDP
            {{- end }}
            {{- if and (.client.enabled) (.client.socks.enabled) }}
            - name: socks
              containerPort: 1080
              protocol: TCP
            {{- end }}
            {{- end }}
          volumeMounts:
            - name: secrets
              mountPath: /etc/secrets
              readOnly: true
            {{- with .Values.shadowsocks.server }}
            {{- if and .enabled .v2ray.enabled .v2ray.tls.enabled (not .v2ray.ingress.enabled) }}
            - name: tls
              mountPath: /etc/tls
              readOnly: true
            {{- end }}
            {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
        - name: secrets
          secret:
            secretName: {{ include "go-shadowsocks2.fullname" . }}
        {{- with .Values.shadowsocks.server }}
        {{- if and .enabled .v2ray.enabled .v2ray.tls.enabled (not .v2ray.ingress.enabled) }}
        - name: tls
          secret:
            secretName: {{ include "go-shadowsocks2.v2raySecretName" (set $ "v2ray" .v2ray) }}
        {{- end }}
        {{- end }}
      {{- if .Values.nodeName }}
      nodeName: {{ .Values.nodeName }}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

templates/deployment.yaml (diff)
@@ -52,8 +52,8 @@ spec:
             {{- if .server.enabled }}{{ with .server }}
             - -s
             - :8488
-            - -tcp={{ .tcp }}
-            - -udp={{ .udp }}
+            - -tcp={{ .tcp.enabled }}
+            - -udp={{ .udp.enabled }}
             {{- if .v2ray.enabled }}
             - -plugin
             - v2ray-plugin
@@ -83,10 +83,15 @@ spec:
             {{- end }}
           ports:
             {{- with .Values.shadowsocks }}
-            {{- if .server.enabled }}
-            - name: server
+            {{- if and .server.enabled .server.tcp.enabled }}
+            - name: tcp
               containerPort: 8488
               protocol: TCP
+            {{- end }}
+            {{- if and .server.enabled .server.udp.enabled }}
+            - name: udp
+              containerPort: 8488
+              protocol: UDP
             {{- end }}
             {{- if and (.client.enabled) (.client.socks.enabled) }}
             - name: socks
